
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', Sans-Serif;
    box-sizing: border-box;
    color: #ffffff;
}
.main-container{
    display:flex;
    width: 100%;
}
.side-bar{
    width: 40%;
    background-color: #0f0f0f;
    color:white;
    padding: 10px;
    font-size: 10px;
    border-color: #d4a004;
    border-width: 3px;
    border-style:solid;
    
}
.side-bar-heading{
    color: #d4a004;
    font-size:30px;
    margin-bottom: 10px;
}

.price-amt{
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    margin-bottom:18px;
    flex-grow:1;
}
.bg-container {
    background-color: #1a1919;
    background-size: cover;
    min-width: 60%;
    padding: 15px;
    min-height: 100vh;
}

.am-name {
    font-weight: bold;
    color: #ffffff;
    
    text-align: center;
}

.color-letter {
    font-weight: bold;
    color: #d4a004;
}

.choice {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
}
.cart-title{
    font-size:35px;
    color:#d4a004
}

.tab-titles {
    display: flex;
    flex-direction: column;
    margin: 20px 0 40px;
    color: #f7e9c1;
    justify-content: space-around;
}

.tab-links {
    cursor: pointer;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    margin-bottom:10px;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #d4a004;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
    display: flex;
    flex-direction: row;
}

.discount {
    margin-left: 15px;
    margin-bottom: 10px;
    color: green;
    font-weight: bold;
    font-size: 24px;
}

.spinner-container {
    display: flex;
    justify-content: center;
}

.card {
    background-color: #ffffff;
    margin-left: 3px;
    margin-bottom: 10px;
    border: 1px solid #d4a004;
    width: 80%;
    border-radius: 10px;
    margin-top: 20px;
    padding: 15px;
}

.card:hover {
    transform: translateY(-15px);
}

.title {
    color: black;
    font-size: 25px;
    font-weight: bold;

}

.discription-container {
    display: flex;

}

.grow {
    margin-bottom: 30px;
}

.price {
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.compare_at_price {
    margin-left: 10px;
    text-decoration: line-through;
    color: red;
    font-weight: bold;
    font-size: 15px;
    margin-top: 6px;
}

.vendor {
    color: black;
    font-size: 18px;
}

.bag {
    color: black;
    margin-right: 5px;
}

.badge-text {
    margin-left: 10px;
    text-align: center;
    color: black;
    padding-top: 0px;
    background-color: #d4a004;
    max-width: 115px;
    background-size: cover;
    padding: 5px;
    border-radius: 0 0 15px 15px;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0 1.5rem 3rem -0.75rem;
    position: absolute;
    top: 0px;
    left: 3px;
}

.badge-text-none {
    color: #ffffff;
    padding-top: 0px;
    background-color: #ffffff;
    max-width: 115px;
    background-size: cover;
    padding: 5px;
    border-radius: 0 0 15px 15px;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0 1.5rem 3rem -0.75rem;
}

.img-container {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 15px;
    position: relative;

}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 100 / 150;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: gray;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}


.button {
    display: block;
    margin: 5px auto;
    width: fit-content;
    border: 1px solid #ffffff;
    padding: 14px 50px;
    border-radius: 5px;
    color: #000000;
    background: #d4a004;
    font-size: 18px;
    transition: background 0.5s;
}
.button-remove{
    display: block;
    margin: 5px auto;
    width: fit-content;
    border: 1px solid #ffffff;
    padding: 14px 50px;
    border-radius: 5px;
    color: #000000;
    background: #d4a004;
    font-size: 18px;
    transition: background 0.5s;
}
.button:hover {
    background: #34eb34;
    box-shadow: 0 1.5rem 3rem -0.75rem;
}
.button-remove:hover{
    background: red;
    box-shadow: 0 1.5rem 3rem -0.75rem;
    color:white;
}

.display {
    display: none;
}

#card-items{
    display:flex;
    flex-wrap: wrap;
}
.price-section{
    padding: 10px;
    font-size: 14px;
    display:flex;
    justify-content: space-between;
}

/*....................................Media quary......................*/

@media screen and (max-width: 600px) {
    .tab-contents.active-tab {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .price {
        font-size: 20px;
    }

    .compare_at_price {
        font-size: 15px;
    }

    .discount {
        font-size: 18px;
    }

    .btn {
        padding: 10px 30px;
    }


}

@media screen and (min-width: 768px) and (max-width:1024px) {
    .tab-contents.active-tab {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card {
        width: 40%;
    }

    .title {
        font-size: 25px;
    }
}

@media screen and (min-width: 1024px) {
    .tab-contents.active-tab {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card {
        width: 23%;
    }

    .title {
        font-size: 25px;
    }
}